SUPABASE_URL=https://vcrvwvyawtdrwxxpedsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnZ3dnlhd3Rkcnd4eHBlZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTcyMzQsImV4cCI6MjA1ODM3MzIzNH0.DbksEIX5yL-GL7EmoxSwAWZoQQSrpgkMTUD5ZB41Jbk
